{
  "name": "idaes-ui",
  "version": "1.0.0",
  "description": "idaes-ui is a visualizer for idaes",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "cypress run",
    "ui" : "python -m idaes_ui.fv.example",
    "ui-dev": "watchmedo auto-restart --directory=\"./\" --pattern=\"*.py\" --recursive -- python -m idaes_ui.fv.example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://CopyDemon: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@github.com/CopyDemon/idaes-ui.git"
  },
  "author": "Sheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CopyDemon/idaes-ui/issues"
  },
  "homepage": "https://github.com/CopyDemon/idaes-ui#readme",
  "devDependencies": {
    "cypress": "^12.15.0"
  }
}